In [9]:
import pandas as pd

In [10]:
#Load the encoded results csv
df_cars = pd.read_csv('/Users/deekshithm/Desktop/PDS/Assignment 2/results/results_cars_encoded.csv')

In [11]:
df_cars['Current_Age'] = pd.to_datetime('today').year - df_cars['Year']

In [12]:
df_cars

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Current_Age
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,0,1,First,19.67,1582.0,126.20,5.0,12.50,8
1,Honda Jazz V,Chennai,2011,46000,1,1,First,13.00,1199.0,88.70,5.0,4.50,12
2,Maruti Ertiga VDI,Chennai,2012,87000,0,1,First,20.77,1248.0,88.76,7.0,6.00,11
3,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,0,0,Second,15.20,1968.0,140.80,5.0,17.74,10
4,Nissan Micra Diesel XV,Jaipur,2013,86999,0,1,First,23.08,1461.0,63.10,5.0,3.50,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,Maruti Swift VDI,Delhi,2014,27365,0,1,First,28.40,1248.0,74.00,5.0,4.75,9
5843,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,0,1,First,24.40,1120.0,71.00,5.0,4.00,8
5844,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,0,1,Second,14.00,2498.0,112.00,8.0,2.90,11
5845,Maruti Wagon R VXI,Kolkata,2013,46000,1,1,First,18.90,998.0,67.10,5.0,2.65,10
5846,Chevrolet Beat Diesel,Hyderabad,2011,47000,0,1,First,25.44,936.0,57.60,5.0,2.50,12

In [13]:
# Write the data of cars age to a new file
df_cars.to_csv('/Users/deekshithm/Desktop/PDS/Assignment 2/results/cars_age.csv', index=False)